C:\Users\jmcki\source\repos\06Lab\06Lab\obj\Debug\netcoreapp3.1\06Lab.csprojAssemblyReference.cache
C:\Users\jmcki\source\repos\06Lab\06Lab\obj\Debug\netcoreapp3.1\06Lab.csproj.CoreCompileInputs.cache
C:\Users\jmcki\source\repos\06Lab\06Lab\obj\Debug\netcoreapp3.1\06Lab.AssemblyInfoInputs.cache
C:\Users\jmcki\source\repos\06Lab\06Lab\obj\Debug\netcoreapp3.1\06Lab.AssemblyInfo.cs
C:\Users\jmcki\source\repos\06Lab\06Lab\bin\Debug\netcoreapp3.1\06Lab.exe
C:\Users\jmcki\source\repos\06Lab\06Lab\bin\Debug\netcoreapp3.1\06Lab.deps.json
C:\Users\jmcki\source\repos\06Lab\06Lab\bin\Debug\netcoreapp3.1\06Lab.runtimeconfig.json
C:\Users\jmcki\source\repos\06Lab\06Lab\bin\Debug\netcoreapp3.1\06Lab.runtimeconfig.dev.json
C:\Users\jmcki\source\repos\06Lab\06Lab\bin\Debug\netcoreapp3.1\06Lab.dll
C:\Users\jmcki\source\repos\06Lab\06Lab\bin\Debug\netcoreapp3.1\06Lab.pdb
C:\Users\jmcki\source\repos\06Lab\06Lab\obj\Debug\netcoreapp3.1\06Lab.dll
C:\Users\jmcki\source\repos\06Lab\06Lab\obj\Debug\netcoreapp3.1\06Lab.pdb
C:\Users\jmcki\source\repos\06Lab\06Lab\obj\Debug\netcoreapp3.1\06Lab.genruntimeconfig.cache
